{
	"compilerOptions": {
		"typeRoots": ["./node_modules/@types", "./typings"],
		"module": "Node16",
		"jsx": "react-jsx",
		"target": "ES2022",
		"lib": [
			"ES2022",
			"dom"
		],
		"sourceMap": true,
		"rootDir": "src",
		"outDir": "dist",
		"strict": true // Enable all strict type-checking options
	},
	"exclude": [
		"esbuild.ts"
	],
}
